runtime: python313

service: <service_name>

automatic_scaling:
  min_instances: 0
  max_instances: 1
  min_idle_instances: 0
  max_idle_instances: 1

env_variables:
    DEBUG: "false"
    SECURED: "true"
    LOCAL_PUBLIC_KEY_FILE: ""
    GCP_PROJECT_NAME: ""
    GAE_SECRET_KEY_NAME: ""
    JWT_EXPECTED_ISSUER: ""
    JWT_EXPECTED_AUDIENCE: ""

    GLOBUS_MAPPED_COLLECTION_ID: ""
    GLOBUS_ENDPOINT_HOSTNAME: ""
    GLOBUS_ENDPOINT_ID: ""
    GLOBUS_STORAGE_GATEWAY_ID: ""
    GLOBUS_CLIENT_ID: ""
    GLOBUS_CLIENT_SECRET: ""
    GLOBUS_PGS_IDENTITY: ""
    GLOBUS_PGS_GLOBUS_GROUP: ""
    GLOBUS_FTP_ROOT_DIR: ""